# Configuración de Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# Configuración de Google Sheets
SHEET_URL=your_google_sheet_url

# Directorios y rutas
CARPETA_ARCHIVOS=archivos
CREDENTIALS_PATH=certificado/your_credentials_file.json
TOKEN_PATH=certificado/your_token_file.json

# Tokens de API
API_TOKEN_SAN_CRISTOBAL=your_san_cristobal_token
API_TOKEN_ST_CRISTOBAL=your_st_cristobal_token 